{
  "format": 2,
  "game": "tla",
  "canonical_edition": "ja",
  "default_target": "tla-en",
  "build_model": "shared-source-edition-defines",
  "source_paths": "games/THE LOST AGE/source-paths.json",
  "layout": {
    "source": "games/THE LOST AGE/src",
    "assembly": "games/THE LOST AGE/asm",
    "assets": "games/THE LOST AGE/assets",
    "include": "games/THE LOST AGE/include",
    "metrics": "games/THE LOST AGE/metrics",
    "reconstruction": "games/THE LOST AGE/recon",
    "semantic": "games/THE LOST AGE/semantic"
  },
  "correspondence": {
    "calibration": "games/THE LOST AGE/recon/cross-edition.json"
  },
  "editions": {
    "ja": {"target": "tla-ja", "define": "TLA_EDITION_JA", "role": "canonical", "rom": "roms/tla-ja.gba", "output": "out/tla-ja", "verification": "compile-only"},
    "en": {"target": "tla-en", "define": "TLA_EDITION_EN", "role": "derived-default", "rom": "roms/tla-en.gba", "output": "out/tla-en", "verification": "compile-only"},
    "de": {"target": "tla-de", "define": "TLA_EDITION_DE", "role": "derived", "rom": "roms/tla-de.gba", "output": "out/tla-de", "verification": "compile-only"},
    "es": {"target": "tla-es", "define": "TLA_EDITION_ES", "role": "derived", "rom": "roms/tla-es.gba", "output": "out/tla-es", "verification": "compile-only"},
    "fr": {"target": "tla-fr", "define": "TLA_EDITION_FR", "role": "derived", "rom": "roms/tla-fr.gba", "output": "out/tla-fr", "verification": "compile-only"},
    "it": {"target": "tla-it", "define": "TLA_EDITION_IT", "role": "derived", "rom": "roms/tla-it.gba", "output": "out/tla-it", "verification": "compile-only"}
  },
  "policy": {
    "source_direction": "ja-to-derived-editions",
    "draft_source_claims_done_bytes": false,
    "exactness_is_per_edition": true,
    "rom_fallback_is_build_progress": false
  }
}
